<view class="cur" style="display :{{isShow ? 'flex' :'none'}}">
<block wx:if='{{status == "NoOneself"}}'>
  <view class="box "style="padding-bottom: 50rpx;">
    <image class="box-img" src="../../images/component/fail.png"></image>
    <view class="title">您不是本小区居民</view>
    <view class="text">去看看本小区的活动吧</view>
    <view class="box-detele" bindtap="_cancel"></view>
  </view>
</block>
<block wx:elif="{{status == 'Enough' }}">
  <view class="box">
    <image class="box-img" src="../../images/component/fail.png"></image>
    <view class="title">您的积分不足</view>
    <view class="text">去做任务赚积分吧</view>
    <view class="but">
      <button class="cancel"  bindtap="_cancel">取消</button>
      <navigator url="/pages/tabBar/index/index" open-type='switchTab' hover-class="none">
        <button class="immediately">立即前往</button>
      </navigator>
    </view>
  </view>
</block>
<block wx:elif="{{status == 'Unauthorized' }}">
   <view class="box">
    <image class="box-img" src="../../images/component/fail.png"></image>
    <view class="title">未授权</view>
    <view class="text">未授权查看不来呦</view>
    <view class="but">
      <button class="cancel" bindtap="_cancel">取消</button>
      <navigator url="/pages/login/login/login" hover-class="none">
        <button class="immediately">立即前往</button>
      </navigator>
    </view>
  </view>
</block>
<block wx:elif="{{status == 'Personal' }}">
  <view class="box">
    <image class="box-img" src="../../images/component/fail.png"></image>
    <view class="title">需要填写个人信息</view>
    <view class="text">{{text}}</view>
    <view class="but">
      <button class="cancel" bindtap="_cancel">取消</button>
      <navigator url="/pages/me/personal/personal" hover-class="none">
        <button class="immediately">立即前往</button>
      </navigator>
    </view>
  </view>
</block>
<block wx:elif="{{status == 'Sign'}}">
  <view class="box">
    <image class="box-img" src="../../images/component/success.png"></image>
    <view class="title">签到成功</view>
    <view class="text">{{text}}</view>
    <view class="but">
      <button class="immediately actiy" bindtap="_cancel">确定</button>
      <!-- <button class="ithsuianna "></button> -->
    </view>
  </view>
</block>
<block wx:elif="{{status == 'Exchange' }}">
  <view class="box">
    <image class="box-img" src="../../images/component/success.png"></image>
    <view class="title">兑换成功</view>
    <view class="text">还有更多好礼等着你</view>
    <view class="but">
      <!-- <navigator url="/pages/me/recordDetails/recordDetails" hover-class="none"> -->
        <button class="immediately actiy" bindtap="_confirm" >确定</button>
      <!-- </navigator> -->
    </view>
  </view>
</block>
<block wx:elif="{{status == 'Perfect' }}">
  <view class="box">
    <image class="box-img" src="../../images/component/success.png"></image>
    <view class="title">完善信息得积分</view>
    <view class="text">完善信息后可得1000积分</view>
    <view class="but">
      <button class="cancel" bindtap="_cancel">取消</button>
        <button class="immediately" bindtap="_confirm">立即前往</button>
    </view>
  </view>
</block>
</view> 