
<view class="main">
  <view class='li'>
    <view class="li-title">请填写以下个人信息</view>
    <block wx:if='{{!isPhone}}'>
      <view class="li-text">填写以下信息，获得1000积分。</view>
    </block>
  </view>
  <view class="li">
    <view class="li-name">姓名 <text>*</text></view>
    <input class="li-input" placeholder-style="font-size: 28rpx; color: #999999;" value="{{name}}" bindinput="Name" placeholder="请输入姓名"></input>
  </view>
  <view class="li">
    <view class="li-name">手机号 <text>*</text></view>
      <view class="li-con">
        <input class="li-input" placeholder-style="font-size: 28rpx; color: #999999;" disabled="{{isPhone ? true : false}}" value="{{phone}}" bindinput="Phone" placeholder="请输入手机号"></input>
        <block wx:if='{{isPhone}}'>
          <navigator url="/pages/me/phone/phone?phone={{phone}}" hover-class="none">
            <view class="li-con-text">
              修改手机号
              <view class="more-icon" style="transform:rotate(0deg);"></view>      
            </view>
         </navigator>
        </block>
      </view>
   <block wx:if="{{!isPhone}}">
     <view class="li-code">
      <input class="li-code-input" placeholder="请输入验证码" bindinput="code" placeholder-style="font-size: 28rpx; color: #999999;"></input>
      <block wx:if='{{disabled}}'>
        <view class="li-code-but" style="color:#999">{{time}}</view>
      </block>
      <block wx:else>
        <view class="li-code-but" bindtap="codes">获取验证码</view>
      </block>
    </view>
   </block>
   
  </view>
  <view class="li">
    <view class="li-name">身份 <text>*</text></view>
    <view class="li-boxs">
    <block wx:for='{{categoryList}}' wx:key='index'>
      <view class="box-li {{ids==item.id ? 'category' : ''}}" bindtap="Category" data-id="{{item.id}}">{{item.tag_name}}</view>
    </block>
    </view>
  </view>
  <view class="li" bindtap="showPicker">
    <view class="li-name">省/市/区/街道 <text>*</text></view>
    <view class="li-box">
      <block wx:if='{{picker_08_data.length == 0}}'>
        <view>请选择所在省/市/区/街道</view>
      </block>
      <block wx:else>
         <view class="li-box-text" style="color:#333;">{{picker_08_data[0].province_name || ''}} {{picker_08_data[1].cityname || ''}} {{picker_08_data[2].district_name || ''}} {{picker_08_data[3].street_name || ''}}</view>
      </block>
      <view class="more-icon"></view>
    </view>
  </view>
  <view class="li" bindtap="AddressPicker">
    <view class="li-name">所在社区 <text>*</text></view>
    <view class="li-box">
      <block wx:if='{{addressdata.community_name}}'>
        <view class="li-box-text" style="color:#333;">{{addressdata.community_name}}</view>
      </block>
      <block wx:else>
        <view class="li-box-text">社区</view>
      </block>
      <view class="more-icon"></view>
    </view>
  </view>
  <block wx:if='{{!isBut}}'>
     <view class="Agreement">
        <checkbox-group bindchange="checkboxChange">
          <checkbox  checked='{{checked}}' color='#ce131b' class="checkbox" />
        </checkbox-group>
        <navigator url="/pages/me/agreement/agreement" hover-class="none" style="text-decoration-line: underline;color:#f82633">
          同意《用户服务协议》及《隐私协议》
        </navigator>
      </view>
  </block>
  <block wx:if='{{!isBut}}'>
    <view class="li-but">
      <button class="skip">跳过</button>
      <button class="submit" bindtap="Submit">提交</button>
    </view>
  </block>
  <block wx:else>
    <view class="li-but" style="justify-content:center;padding-top:20rpx;">
      <button class="submit" bindtap="Submit">修改保存</button>
    </view>
  </block>
</view>

<picke
	isShowPicker="{{isShow_08}}"
	keyWordsOfShow="name"
	defaultPickData="{{defaultPickData_08}}"
	bindsure="sureCallBack_08"
	bindcancle="cancleCallBack_08"
	scrollType="link"
></picke>
<view class="full-box {{isShowPicker?'cur':''}}">
	<view class="picker">
		<view class="picker-header" style="{{pickerHeaderStyle}}">
			<view bindtap="cancle" >
				<text style="{{cancelStyle}}">取消</text>
			</view>
			<text style="{{titleStyle}}"></text>
			<view bindtap="sure">
				<text  style="{{sureStyle}}">确认</text>
			</view>
		</view>
		<picker-view
			class="picker-content"
			bindchange="_bindChange"
      style="padding:0 20rpx;"
		>
      <picker-view-column >
        <block wx:for="{{addresstext}}" wx:for-item='item' wx:key="index">
          <view class="item">
            {{item.community_name}}
          </view>
         </block>
			</picker-view-column>
		</picker-view>
	</view>
</view>

