<!--pages/me/about/about.wxml-->
<view class="box">
  <view class="about-head">
    <image class="head-pic" src="../../../红细胞核销/image/logoindex.png"></image>
  </view>
  <view class="name-box">
    <view class="about-name">共益互助</view>
    <view class="about-style">V1.0</view>
  </view>
  <view class="about-text">
    公益互助小程序是基于微信公众号开发的一个志愿服务体系统平台，在平台上，用户可以完成在线互动、留言分享、交流学习、参加活动、积分互动和兑换服务等功能，将志愿服务线上+线下相结合，最终实现全域积分流转，营造志愿者与被服务者之间的良性互动，全面提升志愿者的参与感和获得感。
  </view>
</view>