
<view class="li">
    <view class="li-nav">
      <view class="li-nav-number">订单号：{{details.order_sn}}</view>
      <view class="li-nav-but">{{details.status == 0 ? '待确认' :'已完成'}}</view>
    </view>
    <view class="li-con">
      <image class="li-con-img" src="{{details.cover}}" mode="aspectFill"></image>
      <view class="li-con-right">
        <view class="li-title">{{details.goods_name}}</view>
        <view class="li-integral">
          <view class="li-ints"><text>{{details.quantity}}</text>积分*{{details.quantity}}</view>
          <view class="li-time">{{details.create_time}}</view>
        </view>
      </view>
    </view>
    <view class="li-footer">
      <text>合计:{{details.total_point}}积分</text>
      <text>实际价值:￥{{details.total_market_price}}</text>
    </view>
  </view>

  <view class="main">
  <view class="main-title">商品兑换码</view>
  <image class="main-img" mode="aspectFill" src="{{details.qrcode_url}}"></image>
  <block wx:if='{{details.status == 1}}'>
    <view class="main-success">
      <image class="main-success-img" src="../../../images/me/success.png" mode="aspectFill"></image>
    </view>
  </block>
  <view class="main-time">有效期至{{tYear}}年12月30日</view>
</view>

<view class="main">
  <view class="main-title">商品信息</view>
  <view class="main-li">
    <view class="li-name">订单编号</view>
    <input class="li-input" disabled  placeholder-class="li-input" placeholder="{{details.order_sn}}"></input>
  </view>
  <view class="main-li">
    <view class="li-name">下单时间</view>
    <input class="li-input" disabled  placeholder-class="li-input" placeholder="{{details.create_time}}"></input>
  </view>
  <view class="main-li">
    <view class="li-name">兑换商品</view>
    <input class="li-input" disabled  placeholder-class="li-input" placeholder="{{details.goods_name}}"></input>
  </view>
  <view class="main-li">
    <view class="li-name">所在街道</view>
    <input class="li-input" disabled  placeholder-class="li-input" placeholder="{{details.street_name}}"></input>
  </view>
  <view class="main-li">
    <view class="li-name">所在社区</view>
    <input class="li-input" disabled  placeholder-class="li-input" placeholder="{{details.community_name}}"></input>
  </view>
</view>