
<view class="li">
    <view class="li-nav">
      <view class="li-nav-number">订单号：201909081123</view>
      <view class="li-nav-but">待核销</view>
    </view>
    <view class="li-con">
      <image class="li-con-img" src="https://cn.bing.com/th?id=OHR.SunbeamsForest_ZH-CN5358008117_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp" mode="aspectFill"></image>
      <view class="li-con-right">
        <view class="li-title">苹果笔记本电脑太空深灰高级办公居家电脑</view>
        <view class="li-integral">
          <view class="li-ints"><text>6000</text>积分*1</view>
          <view class="li-time">2019-08-06</view>
        </view>
      </view>
    </view>
    <view class="li-footer">
      <text>合计:60000积分</text>
      <text>实际价值:￥6000</text>
    </view>
  </view>

  <view class="main">
  <view class="main-title">商品兑换码</view>
  <image class="main-img" mode="aspectFill" src="https://cn.bing.com/th?id=OHR.MilkyWayCanyonlands_ZH-CN2363274510_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp"></image>
  <view class="main-success">
    <image class="main-success-img" src="../../../images/me/success.png" mode="aspectFill"></image>
  </view>
  <view class="main-time">有效期至2019年12月30日</view>
</view>

<view class="main">
  <view class="main-title">商品信息</view>
  <view class="main-li">
    <view class="li-name">订单编号</view>
    <input class="li-input" disabled  placeholder-class="li-input" placeholder="18356945623"></input>
  </view>
  <view class="main-li">
    <view class="li-name">下单时间</view>
    <input class="li-input" disabled  placeholder-class="li-input" placeholder="2019-09-02 11:22"></input>
  </view>
  <view class="main-li">
    <view class="li-name">兑换商品</view>
    <input class="li-input" disabled  placeholder-class="li-input" placeholder="党员"></input>
  </view>
  <view class="main-li">
    <view class="li-name">所在街道</view>
    <input class="li-input" disabled  placeholder-class="li-input" placeholder="北部捷街道"></input>
  </view>
  <view class="main-li">
    <view class="li-name">所在社区</view>
    <input class="li-input" disabled  placeholder-class="li-input" placeholder="西溪里社区"></input>
  </view>
</view>