page{
  background: #f2f3f5;
}
.li{
  margin-top: 10rpx;
  background: #fff;
  padding: 30rpx;
}
.li-con-img{
  width: 140rpx;
  height: 140rpx;
  display: block;
}
.li-nav{
  display: flex;
  justify-content: space-between;
}
.li-nav-number{
  font-size: 24rpx;
  color: #333333;
}
.li-nav-but{
  font-size: 26rpx;
  color: #951a1a;
  border: 1rpx solid #951a1a;
  border-radius: 5rpx;
  padding: 0 10rpx;
}
.li-con-right{
  width: 76%;
}
.li-con{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 0;
  border-bottom: 1rpx dashed #cfcfcf;
  margin-bottom: 18rpx;
}
.li-title{
  font-size: 30rpx;
  color: #333333;
}
.li-integral{
  display: flex;
  justify-content: space-between;
}
.li-ints{
  font-size: 30rpx;
  color: #333333;
}
.li-ints text{
  font-size: 30rpx;
  color: #ce131b;
}
.li-time{
  font-size: 24rpx;
  color: #999999;
}
.li-footer{
  display: flex;
  justify-content: flex-end;
}
.li-footer text{
  font-size: 26rpx;
  color: #333333;
  margin: 0 10rpx;
}
.success{
  color: #129181;
  border: 1rpx solid #129181;
}
.main{
  margin-top: 25rpx;
  background: #fff;
  padding: 0 30rpx;
  position: relative;
}
.main-title{
  font-size: 32rpx;
  color: #333333;
  font-weight: bold;
  position: relative;
  padding: 20rpx 30rpx;
}
.main-title::after{
  content: '';
  width: 7rpx;
  height: 32rpx;
  background: #ce131b;
  border-radius: 4rpx;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
}
.main-img{
  width: 300rpx;
  height: 286rpx;
  display: inherit;
  margin: 0 auto;
  box-shadow: 0 0 8rpx rgba(0, 0, 0, 0.2);
}
.main-time{
  text-align: center;
  font-size: 28rpx;
  color: #333333;
  padding: 10rpx 0 40rpx 0;
}
.main-li{
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eeeeee;
}
.li-input{
  font-size: 32rpx;
  color: #333333;
  font-weight: bold;
  width: 74%;
}
.main-success-img{
  width: 100rpx;
  height: 100rpx;
}
.main-success{
  width: 300rpx;
  height: 286rpx;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 92rpx;
  margin:  0 auto;
}