.nav-text{
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  padding-top: 30rpx;
}
.nav-number{
  text-align: center;
  font-size: 100rpx;
  color: #fff;
}
.nav-but{
  display: flex;
  justify-content: space-around;
  padding:  0 140rpx;
}
.nav-but-li{
  height: 52rpx;
  padding: 0 20rpx;
  font-size: 24rpx;
  color: #fff;
  border: 1rpx solid #fff;
  border-radius: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-article{
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #cb131b;
  background: #fff;
  position: absolute;
  right: 0;
  top: 40rpx;
  height: 52rpx;
  border-radius:26rpx 0 0 26rpx;
  padding: 0 20rpx;
}
.nav-price{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background: #ce131b;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #fff;
  margin-right: 10rpx;
}
.main{
  padding: 0 30rpx;
}
.main-title{
  padding: 26rpx 20rpx 0 20rpx;
  position: relative;
  font-size: 32rpx;
  color: #333333;
  font-weight: bold;
}
.main-title::after{
  content: '';
  width: 8rpx;
  height: 32rpx;
  background: #ce131b;
  border-radius: 4rpx;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
}
.main-li{
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f2f3f5;
}
.li-title{
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
  color: #333333;
  font-weight: bold;
}
.li-title text{
  font-size: 36rpx;
  color: #ce131b;
  font-weight: bold;
}
.li-con{
  display: flex;
  justify-content: space-between;
  padding-top: 20rpx;
}
.li-con text{
  font-size: 24rpx;
  color: #999999;
}
.li-cut{
  color: #1e49b7 !important;
}