<view class="banner">
  <image class="banner-img" mode="aspectFill" src="https://cn.bing.com/th?id=OHR.TsavoGerenuk_ZH-CN2231549718_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp"></image>
</view>
<view class="main">
  <view class="title">
    万人爱心长江行--西西里在行动万人爱心长江行--西西里在行动
    <view class="shares-icon"></view>
  </view>
  <view class="con">
    <text>90积分</text>
    <view class="enrolment">已报名 871人 </view>
  </view>
  <view class="time">报名期限:至2019年9月30日</view>
</view>

<view class="content">
  <rich-text></rich-text>
</view>

<view class="footer">
  <view class="footer-number">90积分</view>
  <button class="footer-button ">立即报名</button>
    <!-- <button class="footer-button footer-buttons ">已报名</button> -->
</view>

<!-- <frame status='NoOneself'></frame> -->