<view class="banner">
  <image class="banner-img" mode="aspectFill" src="{{details.cover}}"></image>
</view>
<view class="main">
  <view class="title">
    {{details.title}}
    <view class="shares-icon" bindtap="Share"></view>
  </view>
  <view class="con">
    <text>{{details.point}}积分</text>
    <view class="enrolment">剩余名额 {{details.number - details.enroll}}人 </view>
  </view>
  <view class="time">报名期限:{{details.ranage}}</view>
</view>

<view class="content">
  <rich-text nodes='{{details.content}}'></rich-text>
</view>
<view style="width:100%;height:100rpx;"></view>
<view class="footer" style="{{isIphoneX ? 'padding-bottom:66rpx;' : ''}}">
  <view class="footer-number">{{details.point}}积分</view>

    
  
  <block wx:if='{{details.is_enroll == 0}}'>
      <block wx:if='{{status_title == "已结束"}}'>
        <button class="footer-button footer-buttons" >已结束</button>
      </block>
      <block wx:else>
        <button class="footer-button" bindtap="SignUp" data-id="{{details.id}}">立即报名</button>
      </block>
  </block>
  <block wx:else>
      <button class="footer-button footer-buttons" >已报名</button>
  </block>
    
</view>

<frame status='{{status}}' isShow='{{isShow}}' text='{{text}}' bind:_cancel='cancel'></frame>

<!-- 海报 -->
<view class="{{curtain}}" catchtap="Cur">
  <view class="curtain-box"  catchlongtap="saveImageToPhoto">
     <canvas  canvas-id="myCanvas" class="canvas"></canvas>
  </view>
</view>