<view class="nav">

  <!-- <image class="nav-img" src='../../../images/login/head.png' mode="aspectFill"></image> -->

  <view class="head">
    <image class="nav-imgs" src="https://cn.bing.com/th?id=OHR.Wachsenburg_ZH-CN5224299503_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp" mode="aspectFill"></image>
  </view>


  <view style="width:78%">
    <view class="nav-con">
      用户名
      <view class="grant">去授权 <view class="more-icon"></view></view>
    </view>
    <view class="nav-cons">
      <image class="nav-con-img" src="../../../images/me/party.png" mode="aspectFill"></image>
      <view class="nav-status">群众</view>
    </view>
    
  </view>
</view>
<view class="main">
  <navigator url="/pages/integral/Mypoints/Mypoints" hover-class="none"> 
    <view class="main-li">
      我的积分
      <view class="go">去签到 <view class="more-icon"></view></view>
    </view>
  </navigator>
  <navigator url="/pages/me/ginseng/ginseng" hover-class="none">
    <view class="main-li">
      我的参与
      <view class="go" style="color:#333;">3 <view class="more-icon"></view></view>
    </view>
  </navigator>
  <navigator url="/pages/me/record/record" hover-class="none">
    <view class="main-li">
      兑换记录
      <view class="more-icon"></view>
    </view>
  </navigator>
  <navigator url="/pages/me/personal/personal" hover-class="none">
    <view class="main-li">
      信息验证
      <view class="more-icon"></view>
    </view>
  </navigator>
</view>
<!-- <frame status='Unauthorized'></frame> -->
<tabBar  tabbar="{{tabbar}}"></tabBar>