
<view class="main">
 
  <view class="li" bindtap="showPicker">
    <view class="li-name">省/市/街道 <text>*</text></view>
    <view class="li-box">
      <block wx:if='{{picker_08_data.length == 0}}'>
        <view>请选择所在省份/城市/区/街道</view>
      </block>
      <block wx:else>
         <view class="li-box-text" style="color:#333;">{{picker_08_data[0].province_name}} {{picker_08_data[1].cityname}} {{picker_08_data[2].district_name}} {{picker_08_data[3].street_name}}</view>
      </block>
      <view class="more-icon"></view>
    </view>
  </view>
  <view class="li" bindtap="AddressPicker">
    <view class="li-name">地址 <text>*</text></view>
    <view class="li-box">
      <block wx:if='{{addressdata.community_name}}'>
        <view class="li-box-text" style="color:#333;">{{addressdata.community_name}}</view>
      </block>
      <block wx:else>
        <view class="li-box-text">社区</view>
      </block>
      <view class="more-icon"></view>
    </view>
  </view>
   <view class="li-but">
    <button class="submit" bindtap="Submit">确认</button>
  </view>
</view>

<picke
	isShowPicker="{{isShow_08}}"
	keyWordsOfShow="name"
	defaultPickData="{{defaultPickData_08}}"
	bindsure="sureCallBack_08"
	bindcancle="cancleCallBack_08"
	scrollType="link"
></picke>
<view class="full-box {{isShowPicker?'cur':''}}">
	<view class="picker">
		<view class="picker-header" style="{{pickerHeaderStyle}}">
			<view bindtap="cancle" >
				<text style="{{cancelStyle}}">取消</text>
			</view>
			<text style="{{titleStyle}}"></text>
			<view bindtap="sure">
				<text  style="{{sureStyle}}">确认</text>
			</view>
		</view>
		<picker-view
			class="picker-content"
			bindchange="_bindChange"
      style="padding:0 20rpx;"
		>
      <picker-view-column >
        <block wx:for="{{addresstext}}" wx:for-item='item' wx:key="index">
          <view class="item">
            {{item.community_name}}
          </view>
         </block>
			</picker-view-column>
		</picker-view>
	</view>
</view>

