.main{
  padding: 0 26rpx;
  background: #f9f9f9;
}
.li{
  width: 100%;
  margin-top: 20rpx;
  box-shadow: 0 0 8rpx rgba(0, 0, 0, 0.23);
  border-radius:10rpx;
  background: #fff;
  padding-bottom: 20rpx;
}
.li-box{
  width: 100%;
  height: 377rpx;
  position: relative;
}
.li-img{
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10rpx 10rpx 0 0;
}
.li-title{
  position: relative;
  width: 100%;
  padding: 10rpx 30rpx 10rpx 30rpx;
  font-size: 32rpx;
  color: #333333;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.li-title-status{
  font-size: 24rpx;
  color: #ce131b;
  border-radius: 10rpx;
  border: 1rpx solid #ce131b;
  padding: 0 5rpx;
  display: flex;
  margin-right: 10rpx;
  height: 45rpx;
  align-items: center;
}
.li-text{
  display: flex;
  align-items: center;
  font-size: 28rpx;
  height:50rpx;
  padding: 10rpx 20rpx;
  color: #666;
}
.li-box-status{
  font-size: 24rpx;
  color: #fff;
  background: #ce131b;
  padding: 5rpx 20rpx;
  border-radius:10rpx 0 0 10rpx;
  position: absolute;
  bottom: 62rpx;
  right: 0;
}
.line{
  width: 108rpx;
  height: 5rpx;
  background: #de1b24;
  border-radius: 2rpx;
  margin: 5rpx 0;
}
.applicant{
  position: absolute;
  left: 30rpx;
  bottom: 62rpx;
}
.applicant-text{
  font-size: 22rpx;
  color: #ffffff;
}
.lineAnother{
  width: 10rpx;
  height: 5rpx;
  border-radius: 2rpx ;
  background: #f7cccb;
}
.li-titles{
  display: flex;
  padding: 0 30rpx;
  font-size: 28rpx;
  color: #666;
}

/* 时间 */
.time-icon{
  width: 28rpx;
  height: 100%;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAMAAABhEH5lAAAAXVBMVEUAAADOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExsMqNPTAAAAH3RSTlMAcPXBlQG2c0KITTIc8NcW5eTSnDn8raOETkwgDqQUEPCTtwAAAK1JREFUGNNNj1kOhDAMQ910hUKBsi8z9z/mNFRMyYcjPTmRjWulFv9pab3wkf5EZ02IxnY4vRxBHhAkbV1bSQLwhLbRY+8ArQHXKzT8RgxN0m1L0gwCab6t46UUq6OOTRIFQbLNiDcSJkmsM4pVVXnUEUDIaKoyCuUQKIdWvpG0STpyheQQsByVh6Pae+dCABcaNTJLtcVxiFRbP/59XkwIZpn3h0yk9O1WNAH4AYvaBjK3U4bYAAAAAElFTkSuQmCC) no-repeat center / 28rpx auto ;
  margin: 0 10rpx;
}
/* 地点 */
.address-icon{
  width: 27rpx;
  height: 100%;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAMAAACXIvXeAAAAY1BMVEUAAADOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExvOExuR+XMZAAAAIHRSTlMAMkQhEQ3SSvfWy3hYPBmTU+TevJGNiXJgAvPowK6BdZMQ6BIAAACBSURBVBjTnZBLDoMwDEQn2BRCU6Cl0NIP+P6nxFkAVhYseIuR/GRZ8iBCXSn3NwxVFdqnuF3kkmk+XtvMJAUz+0kjV/EXy6cGpMkMvldTwBDKOjGj7xOD+ZuaS5OYNt4ZnEFX0IlFVzASOQlE5AcNXv+6xZtXKGeN7eeoQ9BP9p4XNPEKWcsGBZ0AAAAASUVORK5CYII=) no-repeat center / 27rpx auto ;
  margin: 0 10rpx;
}
.li-status{
  width: 144rpx;
  height: 144rpx;
  position: absolute;
  top: 34rpx;
  right: 12rpx;
  z-index: 99;
}