<view class="main">
  <block wx:for='{{list}}' wx:key='index' wx:for-item='item'>
  <!-- pages/activity/enterForSuccess/enterForSuccess -->
    <navigator url="{{url}}?id={{item.id}}&status={{item.limit_title}}&status_title={{item.status_title}}" hover-class="none">
      <view class="li">
        <view class="li-box">
          <image class="li-img"  mode="aspectFill" src="{{item.cover}}"></image>
          <block wx:if='{{type}}'>
            <image class="li-status" src="../../images/me/status.png"></image>
          </block>
          <view class="li-box-status" style="{{type ? 'background:#333333' : (item.status_title == '已结束' ? 'background:#333333' : '')}}">{{type ? '已结束' : item.status_title}}</view>
          <view class="applicant">
            <view class="line">
              <view class="lineAnother" style="width:{{foo.msg(item.number)*item.enroll}}rpx"></view>
            </view>
            <view class="applicant-text">报名人数:{{item.enroll}}/{{item.number}}</view>
          </view>
        </view>
          <view class="li-title">
            {{item.title}}
          </view>
          <view class="li-titles">
           <view class="li-title-status">限</view>
            {{item.limit_title}}
           </view>
          <view class="li-text">
            <view class="time-icon"></view>
              {{item.ranage}}
          </view>
          <view class="li-text">
            <view class="address-icon"></view>
            {{item.place}}
          </view>
      </view>
    </navigator>
  </block>
</view>
<wxs module="foo">
  var some=function(number){
    return  108 / number
  }
  module.exports = {
    msg : some,
  }
</wxs>