.Navs{
  width: 100%;
  background: #ce131b;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  padding: 40rpx 0 0 0;
  display: flex;
  align-items: center;

}
.Navs-title{
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  width: 100%;
}
.address{
  display:flex;
  align-items: center;
  font-size: 26rpx;
  position: absolute;
  top: 40rpx;
  bottom: 0rpx;
  margin: auto 0;
  left: 30rpx;
  color: #fff;
}
.address-img{
  width: 24rpx;
  height: 32rpx;
  display: block;
  margin-right: 10rpx;
}
.nav{
  width: 100%;
  background: #f6f6f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32rpx;
  height: 92rpx;
   position: fixed;
  left: 0;
  z-index: 99;
}
.tabbar{
  display: flex;
  align-items: center;
  height: 100%;
}
.tabbar-li{
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #666666;
  margin: 0 29rpx;
  font-weight: bold;
  position:relative;
}
.search{
  width: 267rpx;
  height: 60rpx;
  background: #fff;
  border-radius: 30rpx;
  padding: 0 27rpx ;
  display: flex;
  position: relative;
  align-items: center;
}
.input{
  width: 180rpx;
}
.inputs{
  font-size: 30rpx;
  color: #999999;
}
.tabBar-category{
  color: #ce131b;
  font-size: 36rpx;
  font-weight: bold;
}
.tabBar-category::after{
  content:"";
  position: absolute;
  width: 100%;
  height: 4rpx;
  background: #ce131b;
  bottom: 0;
  left: 0;
}
.search-icon{
  position: absolute;
  right: 20rpx;
  top: 0;
  bottom: 0;
  margin: auto 0;
  width: 50rpx;
  height: 100%;
  z-index: 99;
}
.li{
  width: 100%;
  padding: 35rpx  33rpx 0 33rpx;
  border-bottom: 1rpx solid #e3e3e3;
}
.li-box{
  display: flex;
  justify-content: space-between;
  height: 100%;
  
}
.li-box-img{
  width: 220rpx;
  height: auto;
  display: block;
  margin-bottom: 30rpx;
}
.li-con{
  width: 65%;
  display: flex;
flex-wrap: wrap;
align-items: space-between;

}
.li-con-title{
  font-size: 30rpx;
  color: #333333;
  font-weight: bold;
  /* overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.li-con-address{
  font-size: 24rpx;
  color: #666666;
    
}
.heat-icon{
 width:80rpx;
 height: 34rpx;
 margin:5rpx 0 0 10rpx;
}
.li-footer{
  display: flex;
  justify-content:space-between;
  
  align-items: center;
  position: relative;
  width: 100%;
}
.li-icon{
  display: flex;
  align-items: center;
}
.li-icon-list{
  font-size: 28rpx;
  color: #999999;
  display: flex;
  align-items: center;
  height: 74rpx;
}
.li-time{
  font-size: 26rpx;
  color: #999999;
  text-align: center;
  /* display: flex;
  align-items: center; */
  width: 150rpx ;
}
.li-times{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
  display: flex;
  align-items: center;
} 
.li-img{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20rpx 0 0 0;
}
.li-img image{
  width: 32.4%;
  height: 170rpx;
  display: block;
}


/**视频.wxss**/
.item-box .video-title-box {
  width: 100%;
  margin-bottom: 20rpx;
}

.item-box .video-title-box .video-title {
  width: 100%;
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow:ellipsis;
}

.item-box .video-image-box {
  height: 400rpx;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position-x: 30rpx;
  position: relative;
}

.video-cover-box{
  height: 100%;
  width: 100%;
  background: #f6f6f6;
  text-align: center;
}

.item-box .video-image-box .video-cover-box .video-image {
  height: 100%;
  width: 100%;
}

.item-box .video {
  height: 400rpx;
  width: 100%;
  margin: 0 30rpx 0 0;
  position: relative;
}

.item-box .video-image-box .video-image-play {
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  top: calc(50% - 40rpx);
  left: calc(50% - 40rpx);
  z-index: 100;
}
.item-box {
  width: 100%;
  /* margin-bottom: 20rpx; */
  background-color: #fff;
}
.ranking{
  padding: 20rpx 30rpx 50rpx 20rpx;
  width: 100%;
  height: 410rpx;
}
.ranking-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ranking-name{
  font-size: 30rpx;
  color: #333333;
}
.ranking-more{
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #999999;
}
.ranking-li-img{
  display: flex;
  justify-content: center;
  position: relative;
}
.ranking-li-img-head{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  border: 4rpx solid #d42f36;
}
.ranking-li-img-footer{
  width: 100rpx;
  height: 30rpx;
  position: absolute;
  bottom: -10rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.ranking-box{
  display: flex;
  justify-content: space-between;
  padding: 60rpx 0 0 0;
  position: relative;
  height: 300rpx;
}
.ranking-box-li{
  width: 233rpx;
  border-radius: 20rpx;
box-shadow: 0 0 19rpx rgba(112, 17, 21, 0.3);
  padding: 35rpx 0;
  background: #fff;
  position: relative;
  overflow: hidden;
}
.ranking-box-li-line{
  width: 100%;
  height: 20rpx;
 
  position: absolute;
  top: -12rpx;
  left: 0;
}
.ranking-box-position{
  position: absolute;left: 0;right: 0;margin: 0 auto;
  top: 36rpx;
  width: 250rpx;
  padding: 30rpx 0 45rpx 0;
}
.ranking-box-li-title{
  font-size: 30rpx;
  color: #333333;
  text-align: center;
  padding: 30rpx 0  10rpx 0;
  overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
  font-weight: bold;
}
.ranking-box-li-text{
  font-size: 24rpx;
  color: #666666;
  text-align: center;
}
.swiperClass {
  margin: 0;
  margin-top: 10px;
}

.slide-image {
  width: 100%; 
  height: 90%;
  border-radius: 10px;
  position: relative;
}

.slide-image.active {
  transform: none;
  transition: all 0.2s ease-in 0s;
} 

.slide-image.quiet {
  transform: scale(0.9333333);
  transition: all 0.2s ease-in 0s;
}
.slide-image {
width: 100%;
height: 90%;
border-radius: 10px;
position: relative;

}
	.tower-swiper .tower-item {
		transform: scale(calc(0.9 + var(--index) / 10));
		margin-left: calc(var(--left) * 200rpx - 150rpx);
		z-index: var(--index);
	}
.tower-swiper .tower-item .swiper-item{
  display: flex;
  justify-content: center;
  height: auto;
  padding: 15rpx 0;
}
.tower-swiper {
height: 420rpx;
position: unset;
max-width: 750rpx;
overflow: hidden;
}
.tower-swiper .tower-item {
  height: auto;
  padding-top: 30rpx;
}
.ranking-li-img-headersone{
  width: 50rpx;
  height: 32rpx;
  display: block;
  position: absolute;
right: 79rpx;
top: -22rpx;


}