<!-- 导航 -->
<view class="Navs" style="height:{{navHeight}}px">
  <view class="Navs-title">首页</view>
  <navigator url="/pages/index/address/address" hover-class="none">
   <view class="address">
       <image class="address-img" mode="aspectFill" src="../../../images/index/address.png"></image>
       苏州
    </view>
  </navigator>
</view>
<!-- tabbar -->
<view class="nav" style="margin-top:{{navHeight}}px;">
  <view class="tabbar">
    <view class="tabbar-li {{type == 1 ? 'tabBar-category' : ''}}" bindtap="Category" data-id="1">社群</view>
    <view class="tabbar-li {{type == 2 ? 'tabBar-category' : ''}}" bindtap="Category" data-id="2">街道</view>
    <view class="tabbar-li {{type == 3 ? 'tabBar-category' : ''}}" bindtap="Category" data-id="3">市</view>
  </view>
  <view class="search">
    <input class="input" placeholder="搜索" placeholder-class="inputs"></input>
    <view class="search-icon" ></view>
  </view>
</view>

<!-- 三张列表 -->
<view class="li">
    <view class="li-box">
      <view class="li-con-title">
        强国图志——中国经济是一片中国经济是一片大海强国图志——中国经济是一片中国经济是一片大海
        <view class="heat-icon">置顶</view>
      </view>
      <view class="li-time" style="padding-left: 10rpx;">17:26</view>
    </view>
    <view class="li-img">
      <image mode="aspectFill"  src="https://cn.bing.com/th?id=OHR.MountFanjing_ZH-CN1999613800_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp"></image>
      <image mode="aspectFill"  src="https://cn.bing.com/th?id=OHR.MountFanjing_ZH-CN1999613800_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp"></image>
      <image mode="aspectFill"  src="https://cn.bing.com/th?id=OHR.MountFanjing_ZH-CN1999613800_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp"></image>
    </view>
      <view class="li-footer">
        <view class="li-con-address">西西里小区管理委员会</view>
        <view class="li-icon">
          <view class="li-icon-list"><view class="see-icon"></view>1333</view>
          <view class="li-icon-list"><view class="message-icon"></view>1333</view>
          <view class="li-icon-list"><view class="fabulou-icons"></view>1333</view>
        </view>
      </view>
</view>
<!-- 视频 -->
<block wx:for='{{video}}' wx:key='index'>
  <view class="li">
  <navigator url="/pages/index/details/details?id={{item.id}}" hover-class="none">
    <view class="li-box">
      <view class="li-con-title">
        强国图志——中国经济是一片中国经济是一片大海强国图志——中国经济是一片中国经济是一片大海
        <view class="heat-icon">置顶</view>
      </view>
      <view class="li-time" style="padding-left: 10rpx;">{{item.create_time}}</view>
    </view>
    <view class="li-img">
      <view class="item-box ">
        <!-- 视频图片层 -->
        <view data-id="{{index}}" class="video-image-box" style="display: {{ _index == index ? 'none' : 'block' }};" bindtap="videoPlay">
          <view class="video-cover-box">
            <image class="video-image" src="{{item.cover}}" mode="aspectFit">
            </image>
          </view>
          <!-- 视频按钮 -->
          <!-- <image class="video-image-play" src="../../../images/icon_short.png" mode="scaleToFill"></image> -->
        </view>
        <!-- 视频播放层 -->
        <!-- <video src="{{item.content}}" data-id="{{index}}" class='video' wx:if="{{_index == index}}" objectFit='contain' autoplay='true' controls></video> -->
        </view>
    </view>
  </navigator>
      <view class="li-footer">
        <view class="li-con-address">{{item.author}}</view>
        <view class="li-icon">
          <view class="li-icon-list"><view class="see-icon"></view>{{item.view}}</view>
          <view class="li-icon-list"><view class="message-icon"></view>1333</view>
          <view class="li-icon-list"><view class="fabulou-icons"></view>1333</view>
        </view>
      </view>
  </view>
</block>

<block wx:for='{{list}}' wx:key='index'>
<!-- list 一张列表 -->
<block wx:if='{{!item.cover2}}'>
    <view class="li">
      <view class="li-box">
        <navigator url="/pages/index/details/details?id={{item.id}}" hover-class="none" >
          <image class="li-box-img" style='height:190rpx;' mode="aspectFill" src="{{item.cover}}"></image>
         </navigator>
        <view class="li-con">
          <navigator url="/pages/index/details/details?id={{item.id}}" hover-class="none">
              <view style="display:flex;">
                <view class="li-con-title" >
                  {{item.title}}
                </view>
                <block wx:if='{{item.is_top == 1}}'>
                  <view class="heat-icon">置顶</view>
                </block>
              </view>
            <view class="li-con-address" style="padding: 20rpx 0 0 0;">{{item.street_title}}</view>
          </navigator>
          <view class="li-footer">
            <view class="li-time">{{item.publish_time}}</view>
            <view class="li-icon">
              <view class="li-icon-list"><view class="see-icon"></view>{{item.view}}</view>
              <view class="li-icon-list"><view class="message-icon"></view>{{item.comment_count}}</view>
              <view class="li-icon-list" bindtap="Fabulous" data-id="{{item.id}}">
                <view class="fabulou-icon"></view>
                <!-- <block wx:if='{{item.}}'>
                </block> -->
                1333</view>
            </view>
          </view>
        </view>
      </view>
    </view>
 
</block>
<block wx:else>
    <!-- 三张列表 -->

  <view class="li">
    <navigator url="/pages/index/details/details?id={{item.id}}" hover-class="none">
      <view class="li-box">
        <view class="li-con-title">
          {{item.title}}
          <view class="heat-icon">置顶</view>
        </view>
        <view class="li-time" style="padding-left: 10rpx;">{{item.publish_time}}</view>
      </view>
      <view class="li-img">
        <image mode="aspectFill"  src="{{item.cover}}"></image>
        <image mode="aspectFill"  src="{{item.cover2}}"></image>
        <image mode="aspectFill"  src="{{item.cover3}}"></image>
      </view>
    </navigator>
      <view class="li-footer">
        <view class="li-con-address">{{item.street_title}}</view>
        <view class="li-icon">
          <view class="li-icon-list"><view class="see-icon"></view>{{item.view}}</view>
          <view class="li-icon-list"><view class="message-icon"></view>{{item.comment_count}}</view>
          <view class="li-icon-list"  bindtap="Fabulous" data-id="{{item.id}}"><view class="fabulou-icons"></view>1333</view>
        </view>
      </view>
  </view>

</block>
  
</block>




  <loadmore isShow='{{isMore}}' page='page' page__bd='page__bd' weui-loadmore='weui-loadmore' weui-loading='weui-loading' weui-loadmore__tips='weui-loadmore__tips'></loadmore>
<view style="width:100%;height:100rpx;"></view>
<tabBar  tabbar="{{tabbar}}"></tabBar>