<!-- 导航 -->
<view class="Navs" style="height:{{navHeight}}px;">
  <view class="Navs-title">首页</view>
  <navigator url="/pages/index/address/address" hover-class="none">
   <view class="address">
       <image class="address-img" lazy-load	 mode="aspectFill" src="../../../images/index/address.png"></image>
       苏州
    </view>
  </navigator>
</view>
<!-- tabbar -->
<view class="nav" style="top:{{navHeight}}px;">
  <view class="tabbar">
    <view class="tabbar-li {{type == 1 ? 'tabBar-category' : ''}}" bindtap="Category" data-id="1">街道</view>
    <view class="tabbar-li {{type == 2 ? 'tabBar-category' : ''}}" bindtap="Category" data-id="2">社群</view>
    <view class="tabbar-li {{type == 3 ? 'tabBar-category' : ''}}" bindtap="Category" data-id="3">同城</view>
  </view>
  <view class="search">
    <input class="input" placeholder="搜索" placeholder-class="inputs" value="{{keyword}}" bindconfirm='SearchSubmit' bindinput="Search"></input>
    <view class="search-icon"  bindtap="SearchSubmit"></view>
  </view>
</view>
<view style="width:100%;height:{{navHeight+46}}px;"></view>

<!-- bindtouchstart="touchStart" bindtouchend="touchEnd" -->
<view  >
<swiper style='height:78vh;overflow:scroll;position:relative'  duration='500'  bindchange="bindChange" current='{{currentTab}}'>
  <swiper-item style='height:100%;' catchtouchmove='{{iSswiperList ? "catchTouchMove" :""}}'>
    <scroll-view style='height:{{height}}px'	 scroll-y="true" style="width:100%;height:100%" bindscrolltolower="lower"  >
    <block wx:for='{{video}}' wx:key='index'>
      <view class="li">
      <navigator url="/pages/video/details/details?id={{item.id}}" hover-class="none">
        <view class="li-box">
          <view class="li-con-title" style="width:100%">强国图志——中国经济是一片中国经济是一片大海强国图志——中国经济是一片中国经济是一片大海</view>
          <!-- <view class="heat-icon">置顶</view> -->
        </view>
        <view class="li-img">
          <view class="item-box ">
            <!-- 视频图片层 -->
            <view data-id="{{index}}" class="video-image-box" style="display: {{ _index == index ? 'none' : 'block' }};" bindtap="videoPlay">
              <view class="video-cover-box">
                <image class="video-image" lazy-load	 src="{{item.cover}}" mode="aspectFit">
                </image>
              </view>
              <!-- 视频按钮 -->
              <!-- <image class="video-image-play" src="../../../images/icon_short.png" mode="scaleToFill"></image> -->
            </view>
            <!-- 视频播放层 -->
            <!-- <video src="{{item.content}}" data-id="{{index}}" class='video' wx:if="{{_index == index}}" objectFit='contain' autoplay='true' controls></video> -->
            </view>
        </view>
      </navigator>
          <view class="li-footer">
            <view class="li-con-address">{{item.author}}</view>
            <view class="li-time"  style="padding:5rpx 0 0 10rpx; width:{{m1.str(item.create_time) < 3 ? '10%;' :'34%'}}">{{item.create_time}}</view>
            <view class="li-icon">
              <view class="li-icon-list"><view class="see-icon"></view>{{item.view}}</view>
              <view class="li-icon-list"><view class="message-icon"></view>{{item.comment_count}}</view>
              <view class="li-icon-list" bindtap="FabulousV" data-id="{{item.id}}" data-zan='{{item.is_zan}}'>
                    <block wx:if='{{item.is_zan == 1}}'>
                      <view class="fabulou-icons"></view>
                    </block>
                    <block wx:else>
                      <view class="fabulou-icon"></view>
                    </block>
              {{item.zan_count || 0}}</view>      
            </view>
          </view>
      </view>
    </block>
    
    <block wx:for='{{list}}' wx:key='index'>
    <!-- list 一张列表 -->
    <block wx:if='{{!item.cover2}}'>

        <view class="li">
          <view class="li-box">
            <navigator url="/pages/index/details/details?id={{item.id}}" hover-class="none" >
              <image class="li-box-img" lazy-load style='height:190rpx;' mode="aspectFill" src="{{item.cover}}"></image>
            </navigator>
            <view class="li-con">
              <navigator url="/pages/index/details/details?id={{item.id}}" hover-class="none">
                <view class="li-con-title" style="width:100%;">{{item.title}}</view>
                <view class="li-con-address" style="padding: 20rpx 0 0 0;">{{item.street_title}}</view>
              </navigator>
              <view class="li-footer">
                <view class="li-time"  style=" {{m1.str(item.publish_time) >5 ? 'width:200rpx' :'' }}">{{item.publish_time}}</view>
                <view class="li-icon">
                  <view class="li-icon-list"><view class="see-icon"></view>{{item.view}}</view>
                  <view class="li-icon-list"><view class="message-icon"></view>{{item.comment_count}}</view>
                  <view class="li-icon-list" bindtap="Fabulous" data-id="{{item.id}}" data-zan='{{item.is_zan}}'>
                    <block wx:if='{{item.is_zan == 1}}'>
                      <view class="fabulou-icons"></view>
                    </block>
                    <block wx:else>
                      <view class="fabulou-icon"></view>
                    </block>
                    {{item.zan_count || 0}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
    
    </block>
    <block wx:else>
        <!-- 三张列表 -->
      <view class="li">
        <navigator url="/pages/index/details/details?id={{item.id}}" hover-class="none">
          <view class="li-box">
             <view class="li-con-title" style="width:100%">{{item.title}}</view>
          </view>
          <view class="li-img">
            <image mode="aspectFill" lazy-load	 src="{{item.cover}}"></image>
            <image mode="aspectFill" lazy-load	 src="{{item.cover2}}"></image>
            <image mode="aspectFill" lazy-load	 src="{{item.cover3}}"></image>
          </view>
        </navigator>
          <view class="li-footer">
            <view class="li-con-address">{{item.street_title}}</view>
            <view class="li-time" style="padding:5rpx 0 0 10rpx; width:{{m1.str(item.publish_time) < 3 ? '10%;' :'34%'}}">{{item.publish_time}}</view>
            <view class="li-icon">
              <view class="li-icon-list"><view class="see-icon"></view>{{item.view}}</view>
              <view class="li-icon-list"><view class="message-icon"></view>{{item.comment_count}}</view>
              <view class="li-icon-list"  bindtap="Fabulous" data-id="{{item.id}}" data-zan='{{item.is_zan}}'>
                    <block wx:if='{{item.is_zan == 1}}'>
                      <view class="fabulou-icons"></view>
                    </block>
                    <block wx:else>
                      <view class="fabulou-icon"></view>
                    </block>
              {{item.zan_count || 0}}</view>
            </view>
          </view>
      </view>

    </block>
    </block>
    <block wx:if="{{isPage}}">
          <page pageText='' pageStatus='integral'></page>
      </block>
      <!-- 加载... -->
      <loadmore isShow='{{isMore}}' page='page' page__bd='page__bd' weui-loadmore='weui-loadmore' weui-loading='weui-loading' weui-loadmore__tips='weui-loadmore__tips'></loadmore>
      </scroll-view>
  </swiper-item>
   <swiper-item  style='height:100%;' catchtouchmove='{{iSswiperList ? "catchTouchMove" :""}}'>
    <scroll-view  style='height:{{height}}px'	  scroll-y="true" style="width:100%;height:100%" bindscrolltolower="lower"  >
      <view class="ranking">
      <view class="ranking-head">
        <view class="ranking-name">信息排行榜</view>
        <navigator url="/pages/index/RankingList/RankingList" hover-class="none">
          <view class="ranking-more">查看更多社区排名 <view class="more-icon" style="margin-bottom:4rpx;"></view></view>
        </navigator>
      </view>
      <view class="ranking-box">
      <!-- bindtouchmove="towerMove" bindtouchstart="towerStart" bindtouchend="towerEnd" -->
         <view class="tower-swiper" >
          <view class="tower-item " wx:for="{{swiperList}}" wx:key='index' style="--index:{{item.zIndex}};--left:{{item.mLeft}}">
            <view class="swiper-item">
              
              <block wx:if='{{item.mLeft == 0}}'>
                          <navigator url="/pages/me/homepage/homepage?action_id={{item.action_id}}&status=new&name={{item.community_name}}" hover-class="none">
                            <view class="ranking-box-li">
                              <view class="ranking-li-img">
                                <image class="ranking-li-img-head" style="width: 90rpx;height: 90rpx;border-radius: 50%;border: 4rpx solid #d42f36;" lazy-load	 src="{{item.headimgurl}}" mode="aspectFill"></image>
                                <image class="ranking-li-img-footer" style="width: 100rpx;height: 30rpx;position: absolute;bottom: -10rpx;left: 0;right: 0;margin: 0 auto;" src="../../../images/index/no{{item.sort}}.png"></image>
                              </view>
                              <view class="ranking-box-li-title">{{item.community_name}}</view>
                              <view class="ranking-box-li-text">发{{item.count}}篇</view>
                            </view>
                          </navigator>
              </block>
              <block wx:if='{{item.zIndex == -1}}'>
                          <navigator url="/pages/me/homepage/homepage?action_id={{item.action_id}}&status=new&name={{item.community_name}}" hover-class="none">
                            <view class="ranking-box-li">
                              <view class="ranking-li-img">
                                <image class="ranking-li-img-head" style="width: 90rpx;height: 90rpx;border-radius: 50%;border: 4rpx solid #d42f36;" lazy-load	 src="{{item.headimgurl}}" mode="aspectFill"></image>
                                <image class="ranking-li-img-footer" style="width: 100rpx;height: 30rpx;position: absolute;bottom: -10rpx;left: 0;right: 0;margin: 0 auto;" src="../../../images/index/no{{item.sort}}.png"></image>
                              </view>
                              <view class="ranking-box-li-title">{{item.community_name}}</view>
                              <view class="ranking-box-li-text">发{{item.count}}篇</view>
                            </view>
                          </navigator>
              </block>
              <block wx:if='{{item.zIndex == 1}}'>
                          <navigator url="/pages/me/homepage/homepage?action_id={{item.action_id}}&status=new&name={{item.community_name}}" hover-class="none">
                            <view class="ranking-box-li">
                              <view class="ranking-li-img">
                                <image class="ranking-li-img-head" style="width: 90rpx;height: 90rpx;border-radius: 50%;border: 4rpx solid #d42f36;" lazy-load	 src="{{item.headimgurl}}" mode="aspectFill"></image>
                                <image class="ranking-li-img-footer" style="width: 100rpx;height: 30rpx;position: absolute;bottom: -10rpx;left: 0;right: 0;margin: 0 auto;" src="../../../images/index/no{{item.sort}}.png"></image>
                              </view>
                              <view class="ranking-box-li-title">{{item.community_name}}</view>
                              <view class="ranking-box-li-text">发{{item.count}}篇</view>
                            </view>
                          </navigator>
              </block>      
            </view>
          </view>
        </view>
      </view>
    </view>
    <block wx:for='{{video}}' wx:key='index'>
      <view class="li">
      <navigator url="/pages/video/details/details?id={{item.id}}" hover-class="none">
        <view class="li-box">
         <view class="li-con-title" style="width:100%">强国图志——中国经济是一片中国经济是一片大海强国图志——中国经济是一片中国经济是一片大海</view>
          <!-- <view class="heat-icon">置顶</view> -->
        </view>
        <view class="li-img">
          <view class="item-box ">
            <!-- 视频图片层 -->
            <view data-id="{{index}}" class="video-image-box" style="display: {{ _index == index ? 'none' : 'block' }};" bindtap="videoPlay">
              <view class="video-cover-box">
                <image class="video-image" lazy-load	 src="{{item.cover}}" mode="aspectFit">
                </image>
              </view>
              <!-- 视频按钮 -->
              <!-- <image class="video-image-play" src="../../../images/icon_short.png" mode="scaleToFill"></image> -->
            </view>
            <!-- 视频播放层 -->
            <!-- <video src="{{item.content}}" data-id="{{index}}" class='video' wx:if="{{_index == index}}" objectFit='contain' autoplay='true' controls></video> -->
            </view>
        </view>
      </navigator>
          <view class="li-footer">
            <view class="li-con-address">{{item.author}}</view>
            <view class="li-time"  style="padding:5rpx 0 0 10rpx; width:{{m1.str(item.create_time) < 3 ? '10%;' :'34%'}}">{{item.create_time}}</view>
            <view class="li-icon">
              <view class="li-icon-list"><view class="see-icon"></view>{{item.view}}</view>
              <view class="li-icon-list"><view class="message-icon"></view>{{item.comment_count}}</view>
              <view class="li-icon-list" bindtap="FabulousV" data-id="{{item.id}}" data-zan='{{item.is_zan}}'>
                    <block wx:if='{{item.is_zan == 1}}'>
                      <view class="fabulou-icons"></view>
                    </block>
                    <block wx:else>
                      <view class="fabulou-icon"></view>
                    </block>
              {{item.zan_count || 0}}</view>      
            </view>
          </view>
      </view>
    </block>
    <block wx:for='{{list}}' wx:key='index'>
    <!-- list 一张列表 -->
    <block wx:if='{{!item.cover2}}'>
        <view class="li">
          <view class="li-box">
            <navigator url="/pages/index/details/details?id={{item.id}}" hover-class="none" >
              <image class="li-box-img" lazy-load	 style='height:190rpx;' mode="aspectFill" src="{{item.cover}}"></image>
            </navigator>
            <view class="li-con">
              <navigator url="/pages/index/details/details?id={{item.id}}" hover-class="none">
                <view class="li-con-title" style="width:100%;">{{item.title}}</view>
                <view class="li-con-address" style="padding: 20rpx 0 0 0;">{{item.street_title}}</view>
              </navigator>
              <view class="li-footer">
                <view class="li-time"  style=" {{m1.str(item.publish_time) >5 ? 'width:200rpx' :'' }}">{{item.publish_time}}</view>
                <view class="li-icon">
                  <view class="li-icon-list"><view class="see-icon"></view>{{item.view}}</view>
                  <view class="li-icon-list"><view class="message-icon"></view>{{item.comment_count}}</view>
                  <view class="li-icon-list" bindtap="Fabulous" data-id="{{item.id}}" data-zan='{{item.is_zan}}'>
                    <block wx:if='{{item.is_zan == 1}}'>
                      <view class="fabulou-icons"></view>
                    </block>
                    <block wx:else>
                      <view class="fabulou-icon"></view>
                    </block>
                    {{item.zan_count || 0}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
    
    </block>
    <block wx:else>
        <!-- 三张列表 -->
      <view class="li">
        <navigator url="/pages/index/details/details?id={{item.id}}" hover-class="none">
          <view class="li-box">
            <view class="li-con-title" style="width:100%">{{item.title}}</view>
          </view>
          <view class="li-img">
            <image mode="aspectFill" lazy-load	 src="{{item.cover}}"></image>
            <image mode="aspectFill" lazy-load	 src="{{item.cover2}}"></image>
            <image mode="aspectFill"  lazy-load	 src="{{item.cover3}}"></image>
          </view>
        </navigator>
          <view class="li-footer">
            <view class="li-con-address">{{item.street_title}}</view>
            <view class="li-time" style="padding:5rpx 0 0 10rpx; width:{{m1.str(item.publish_time) < 3 ? '10%;' :'34%'}}">{{item.publish_time}}</view>
            <view class="li-icon">
              <view class="li-icon-list"><view class="see-icon"></view>{{item.view}}</view>
              <view class="li-icon-list"><view class="message-icon"></view>{{item.comment_count}}</view>
              <view class="li-icon-list"  bindtap="Fabulous" data-id="{{item.id}}" data-zan='{{item.is_zan}}'>
                    <block wx:if='{{item.is_zan == 1}}'>
                      <view class="fabulou-icons"></view>
                    </block>
                    <block wx:else>
                      <view class="fabulou-icon"></view>
                    </block>
              {{item.zan_count || 0}}</view>
            </view>
          </view>
      </view>

    </block>
    </block>
    <block wx:if="{{isPage}}">
          <page pageText='' pageStatus='integral'></page>
      </block>
      <!-- 加载... -->
      <loadmore isShow='{{isMore}}' page='page' page__bd='page__bd' weui-loadmore='weui-loadmore' weui-loading='weui-loading' weui-loadmore__tips='weui-loadmore__tips'></loadmore>
      </scroll-view>
  </swiper-item>
   <swiper-item style='height:100%;' catchtouchmove='{{iSswiperList ? "catchTouchMove" :""}}'>
    <scroll-view  style='height:{{height}}px'	 scroll-y="true" style="width:100%;height:100%" bindscrolltolower="lower"  >
    <block wx:for='{{video}}' wx:key='index'>
      <view class="li">
      <navigator url="/pages/video/details/details?id={{item.id}}" hover-class="none">
        <view class="li-box">
          <view class="li-con-title" style="width:100%">强国图志——中国经济是一片中国经济是一片大海强国图志——中国经济是一片中国经济是一片大海</view>
          <!-- <view class="heat-icon">置顶</view> -->
          
        </view>
        <view class="li-img">
          <view class="item-box ">
            <!-- 视频图片层 -->
            <view data-id="{{index}}" class="video-image-box" style="display: {{ _index == index ? 'none' : 'block' }};" bindtap="videoPlay">
              <view class="video-cover-box">
                <image class="video-image" lazy-load	 src="{{item.cover}}" mode="aspectFit">
                </image>
              </view>
              <!-- 视频按钮 -->
              <!-- <image class="video-image-play" src="../../../images/icon_short.png" mode="scaleToFill"></image> -->
            </view>
            <!-- 视频播放层 -->
            <!-- <video src="{{item.content}}" data-id="{{index}}" class='video' wx:if="{{_index == index}}" objectFit='contain' autoplay='true' controls></video> -->
            </view>
        </view>
      </navigator>
          <view class="li-footer">
            <view class="li-con-address">{{item.author}}</view>
            <view class="li-time"  style="padding:5rpx 0 0 10rpx; width:{{m1.str(item.create_time) < 3 ? '10%;' :'34%'}}">{{item.create_time}}</view>
            <view class="li-icon">
              <view class="li-icon-list"><view class="see-icon"></view>{{item.view}}</view>
              <view class="li-icon-list"><view class="message-icon"></view>{{item.comment_count}}</view>
              <view class="li-icon-list" bindtap="FabulousV" data-id="{{item.id}}" data-zan='{{item.is_zan}}'>
                    <block wx:if='{{item.is_zan == 1}}'>
                      <view class="fabulou-icons"></view>
                    </block>
                    <block wx:else>
                      <view class="fabulou-icon"></view>
                    </block>
              {{item.zan_count || 0}}</view>      
            </view>
          </view>
      </view>
    </block>
    <block wx:for='{{list}}' wx:key='index'>
    <!-- list 一张列表 -->
    <block wx:if='{{!item.cover2}}'>
        <view class="li">
          <view class="li-box">
            <navigator url="/pages/index/details/details?id={{item.id}}" hover-class="none" >
              <image class="li-box-img" lazy-load	 style='height:190rpx;' mode="aspectFill" src="{{item.cover}}"></image>
            </navigator>
            <view class="li-con">
              <navigator url="/pages/index/details/details?id={{item.id}}" hover-class="none">
                    <view class="li-con-title" style="width:95%;">{{item.title}}</view>
                <view class="li-con-address" style="padding: 20rpx 0 0 0;">{{item.street_title}}</view>
              </navigator>
              <view class="li-footer">
                <view class="li-time"  style=" {{m1.str(item.publish_time) >5 ? 'width:200rpx' :'' }}">{{item.publish_time}}</view>
                <view class="li-icon">
                  <view class="li-icon-list"><view class="see-icon"></view>{{item.view}}</view>
                  <view class="li-icon-list"><view class="message-icon"></view>{{item.comment_count}}</view>
                  <view class="li-icon-list" bindtap="Fabulous" data-id="{{item.id}}" data-zan='{{item.is_zan}}'>
                    <block wx:if='{{item.is_zan == 1}}'>
                      <view class="fabulou-icons"></view>
                    </block>
                    <block wx:else>
                      <view class="fabulou-icon"></view>
                    </block>
                    {{item.zan_count || 0}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
    
    </block>
    <block wx:else>
        <!-- 三张列表 -->
      <view class="li">
        <navigator url="/pages/index/details/details?id={{item.id}}" hover-class="none">
          <view class="li-box">
              <view class="li-con-title" style="width:100%">{{item.title}}</view>
          </view>
          <view class="li-img">
            <image mode="aspectFill" lazy-load	 src="{{item.cover}}"></image>
            <image mode="aspectFill" lazy-load	 src="{{item.cover2}}"></image>
            <image mode="aspectFill" lazy-load	 src="{{item.cover3}}"></image>
          </view>
        </navigator>
          <view class="li-footer">
            <view class="li-con-address">{{item.street_title}}</view>
            <view class="li-time" style="padding:5rpx 0 0 10rpx; width:{{m1.str(item.publish_time) < 3 ? '10%;' :'34%'}}">{{item.publish_time}}</view>
            <view class="li-icon">
              <view class="li-icon-list"><view class="see-icon"></view>{{item.view}}</view>
              <view class="li-icon-list"><view class="message-icon"></view>{{item.comment_count}}</view>
              <view class="li-icon-list"  bindtap="Fabulous" data-id="{{item.id}}" data-zan='{{item.is_zan}}'>
                    <block wx:if='{{item.is_zan == 1}}'>
                      <view class="fabulou-icons"></view>
                    </block>
                    <block wx:else>
                      <view class="fabulou-icon"></view>
                    </block>
              {{item.zan_count || 0}}</view>
            </view>
          </view>
      </view>

    </block>
    </block>
    <block wx:if="{{isPage}}">
          <page pageText='' pageStatus='integral'></page>
      </block>
      <!-- 加载... -->
      <loadmore isShow='{{isMore}}' page='page' page__bd='page__bd' weui-loadmore='weui-loadmore' weui-loading='weui-loading' weui-loadmore__tips='weui-loadmore__tips'></loadmore>
      </scroll-view>
  </swiper-item>
</swiper>
</view>

<!-- 遮罩 -->
<block wx:if="{{!iSPagesed}}">
  <view style="width:100%;height:95vh;  position: fixed;left:0;top:0;"></view>
</block>
<!-- tabBar -->
<tabBar  tabbar="{{tabbar}}"></tabBar>
<!-- 积分 -->
<integral status='{{status}}' text='{{text}}'></integral>
 
  <view style="width:100%;height:98rpx;"></view>

  <wxs module="m1">
   var str = function (strs){
      return strs.length
    }
     module.exports.str= str
  </wxs>
  <frame status='Perfect' isShow='{{isShow}}' bind:_confirm='Confirm' bind:_cancel='Cancel'></frame>