
<view class="main" id="main">

  <view class="title">{{details.title}}</view>
  <view class="nav">
    <image class="nav-head" src="{{details.avatar}}"></image>
    <view class="nav-con">
      <view class="nav-title">{{details.street_title || "暂 无"}}</view>
      <view class="nav-time">{{details.create_time}}</view>
    </view>
  </view>
  <view class="text">
    <rich-text nodes='{{details.content}}'></rich-text>
  </view>
</view>
<view class="message-title">{{messageList.comment_count}}个人评价</view>
  <block wx:for='{{messageList.comment}}' wx:key='index' wx:for-item='item'>
    <view class="message-li">
      <image class="message-head" src="{{item.avatar}}"></image>
      <view class="message-con">
        <view class="con-title">
          {{item.nickname || '暂无'}}
          <view class="con-zan zan" bindtap="CommentFabulous" data-zan='{{item.is_zan}}' data-commentid="{{item.comment_id}}"  data-newid="{{details.id}}">
          <block wx:if='{{item.is_zan == 1}}'>
            <view class="fabulou-icons"></view>
            {{item.zan || 0}}
          </block>
          <block wx:else>
            <view class="fabulou-icon"></view>
            <view style="color:#999">{{item.zan || 0}}</view>
          </block>
          </view>
        </view>
        <view class="con-text">{{item.content}}</view>
        <view class="con-time">{{item.create_time}}</view>
      </view>
    </view>
  </block>
  <block wx:if='{{isContent}}'>
    <view>暂无内容</view>
  </block>
  
  <view style="width:100%;height:100rpx;"></view>
  <view class="footer" style="{{isIphoneX ? 'padding-bottom:66rpx;' : ''}}">
    <view class="footer-box">
      <view class="writing-icon"></view>
      <input class="footer-input" bindfocus='input' bindblur="inputs" bindinput="GetInputCon" placeholder="我来说两句"  placeholder-class="footer-inputs" cursor-spacing='20' value="{{inputValue}}"></input>
    </view>
    <view class="footer-ul">
    <block wx:if="{{isShow}}">
      <button class="submit" bindtap="Submit">发送</button>
    </block>
    <block wx:else>
      <view class="footer-li"><view class="comment-icon"></view>{{messageList.comment_count}}</view>
        <button open-type='share' data-id="{{details.id}}" class="share-but">
          <view class="footer-li"><view class="share-icon"></view>{{messageList.share_count}}</view>
        </button>
      <view class="footer-li" bindtap="Fabulous" data-id="{{details.id}}" data-zan='{{details.is_zan}}'>
        <block wx:if='{{details.is_zan == 1}}'>
          <view class="fabulou-icons"></view>
        </block>
        <block wx:else>
          <view class="fa-icon"></view>
        </block>
      {{messageList.zan_count || 0}}</view>
    </block>
    </view>
  </view>
  
  <integral status='{{status}}' text='{{text}}'></integral>