<view class="nav" >
  <view class="search">
    <input class="input" placeholder="搜索" placeholder-class="inputs"  bindconfirm='SearchSubmit' bindinput="Search"></input>
    <view class="search-icon"   bindtap="SearchSubmit"></view>
  </view>
</view>
<view style='width:100%;height:46px;'></view>
<!-- 视频 -->
<block wx:for="{{list}}" wx:key='index' wx:for-item='item'>
<navigator url="/pages/video/details/details?id={{item.id}}" hover-class="none">
  <view class="li">
      <view class="li-box">
        <view class="li-con-title" style="width:100%">{{item.title}}</view>
       
      </view>
      <view class="li-img">
        <view class="item-box " >
          <!-- 视频图片层 -->
          <view data-id="{{index}}" class="video-image-box" style="display: {{ _index == index ? 'none' : 'block' }};" bindtap="videoPlay">
            <view class="video-cover-box">
              <image class="video-image" src="{{item.cover}}" mode="aspectFit">
              </image>
            </view>
            <!-- 视频按钮 -->
            <image class="video-image-play" src="../../../images/icon_short.png" mode="scaleToFill"></image>
          </view>
          <!-- 视频播放层 -->
          <video src="{{item.path}}" data-id="{{index}}" class='video' wx:if="{{_index == index}}" objectFit='contain' autoplay='true' controls></video>
          </view>
      </view>
        <view class="li-footer">
          <view class="li-con-address">{{item.author}}</view>
           <view class="li-time" style="padding-left: 10rpx;">{{item.publish_time}}</view>
          <view class="li-icon">
            <view class="li-icon-list"><view class="see-icon"></view>{{item.view}}</view>
            <view class="li-icon-list"><view class="message-icon"></view>{{item.comment_count}}</view>
            <view class="li-icon-list" bindtap="FabulousV" data-zan='{{item.is_zan}}' data-id="{{item.id}}">
            <block wx:if='{{item.is_zan == 1}}'>
              <view class="fabulou-icons"></view>
            </block>
            <block wx:else>
              <view class="fabulou-icon"></view>
            </block>
            {{item.zan_count}}</view>
          </view>
        </view>
  </view>
  </navigator>
</block>

 <block wx:if="{{isPage}}">
      <page pageText='' pageStatus='integral'></page>
  </block>
  <loadmore isShow='{{isMore}}' page='page' page__bd='page__bd' weui-loadmore='weui-loadmore' weui-loading='weui-loading' weui-loadmore__tips='weui-loadmore__tips'></loadmore>
  <tabBar  tabbar="{{tabbar}}"></tabBar>
<integral status='{{status}}' text='{{text}}'></integral>
  <view style="width:100%;height:100rpx;"></view>
