<view class='nav'>
  <image class="nav-background" mode='aspectFill'  src="{{details.bg_pic || 'https://cn.bing.com/th?id=OHR.ChandraTal_ZH-CN2809744505_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp'}}"></image>
   <view class="nav-box">
    <view class="nav-box-head">
      <image class="nav-head"  mode='aspectFill' src="{{details.avatar || 'https://cn.bing.com/th?id=OHR.ChandraTal_ZH-CN2809744505_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp'}}"></image>
    </view>
    <view class="nav-con">
      <view class="nav-title" style="color:{{details.color}}">{{name || '暂无'}}</view>
      <view class="nav-text" style="color:{{details.color}}">{{details.words || '暂无'}}</view>
    </view>
  </view>
</view>
 <block wx:if='{{iSstatus == "video"}}'>
  <view class="tabBar">
    <view class="tabBar-li {{ categoryid == 1 ? 'category' : '' }}" bindtap="Category" data-id="1">信息</view>
    <view class="tabBar-li {{ categoryid == 2 ? 'category' : '' }}" bindtap="Category" data-id="2">视频</view>
  </view>
 </block>

<block wx:for='{{list}}' wx:key='index'>
<!-- list 一张列表 -->
<block wx:if='{{!item.cover2}}'>
    <view class="li" style="padding-bottom:20rpx;">
      <view class="li-box">
        <navigator url="/pages/index/details/details?id={{item.id}}" hover-class="none" >
          <image class="li-box-img" style='height:190rpx;' mode="aspectFill" src="{{item.cover}}"></image>
         </navigator>
        <view class="li-con">
          <navigator url="/pages/index/details/details?id={{item.id}}" hover-class="none">
              <view style="display:flex;">
                <view class="li-con-title" style="100%">
                  {{item.title}}
                </view>
              </view>
            <view class="li-con-address" style="padding: 20rpx 0 0 0;">{{item.street_title}}</view>
          </navigator>
          <view class="li-footer">
            <view class="li-time"  style=" {{m1.str(item.publish_time) >5 ? 'width:200rpx' :'' }}">{{item.publish_time}}</view>
            <view class="li-icon">
              <view class="li-icon-list"><view class="see-icon"></view>{{item.view}}</view>
              <view class="li-icon-list"><view class="message-icon"></view>{{item.comment_count}}</view>
              <view class="li-icon-list" bindtap="Fabulous" data-id="{{item.id}}" data-zan='{{item.is_zan}}'>
                <block wx:if='{{item.is_zan == 1}}'>
                  <view class="fabulou-icons"></view>
                </block>
                <block wx:else>
                  <view class="fabulou-icon"></view>
                </block>
                {{item.zan_count || 0}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
 
</block>
<block wx:else>
    <!-- 三张列表 -->
  <view class="li">
    <navigator url="/pages/index/details/details?id={{item.id}}" hover-class="none">
      <view class="li-box">
        <!-- <view style="display:flex;">
          <view class="li-con-title" style="width:80%;">
            {{item.title}}
          </view>
        </view> -->
        <!-- <view class="li-time" style="padding-left: 10rpx; {{m1.str(item.publish_time) >5 ? 'width:200rpx' :'' }}">{{item.publish_time}}</view> -->
        <view class="li-con-title" style="width:100%">{{item.title}}</view>
            
      </view>
      <view class="li-img">
        <image mode="aspectFill"  src="{{item.cover}}"></image>
        <image mode="aspectFill"  src="{{item.cover2}}"></image>
        <image mode="aspectFill"  src="{{item.cover3}}"></image>
      </view>
    </navigator>
      <view class="li-footer">
        <view class="li-con-address">{{item.street_title}}</view>
        <view class="li-time" style="padding:5rpx 0 0 10rpx; width:{{m1.str(item.publish_time) < 3 ? '10%;' :'34%'}}">{{item.publish_time}}</view>
        <view class="li-icon">
          <view class="li-icon-list"><view class="see-icon"></view>{{item.view}}</view>
          <view class="li-icon-list"><view class="message-icon"></view>{{item.comment_count}}</view>
          <view class="li-icon-list"  bindtap="Fabulous" data-id="{{item.id}}" data-zan='{{item.is_zan}}'>
                <block wx:if='{{item.is_zan == 1}}'>
                  <view class="fabulou-icons"></view>
                </block>
                <block wx:else>
                  <view class="fabulou-icon"></view>
                </block>
          {{item.zan_count || 0}}</view>
        </view>
      </view>
  </view>

</block>

</block>
<block wx:for='{{video}}' wx:key='index'>
  <view class="li">
  <navigator url="/pages/video/details/details?id={{item.id}}" hover-class="none">
    <view class="li-box">
    <view class="li-con-title" style="width:100%">强国图志——中国经济是一片中国经济是一片大海强国图志——中国经济是一片中国经济是一片大海</view>
          <!-- <view class="heat-icon">置顶</view> -->
          
     
    </view>
    <view class="li-img">
      <view class="item-box ">
        <!-- 视频图片层 -->
        <view data-id="{{index}}" class="video-image-box" style="display: {{ _index == index ? 'none' : 'block' }};" bindtap="videoPlay">
          <view class="video-cover-box">
            <image class="video-image" src="{{item.cover}}" mode="aspectFit">
            </image>
          </view>
          <!-- 视频按钮 -->
          <!-- <image class="video-image-play" src="../../../images/icon_short.png" mode="scaleToFill"></image> -->
        </view>
        <!-- 视频播放层 -->
        <!-- <video src="{{item.content}}" data-id="{{index}}" class='video' wx:if="{{_index == index}}" objectFit='contain' autoplay='true' controls></video> -->
        </view>
    </view>
  </navigator>
      <view class="li-footer">
        <view class="li-con-address">{{item.author}}</view>
        <view class="li-time"  style="padding:5rpx 0 0 10rpx; width:{{m1.str(item.create_time) < 3 ? '10%;' :'34%'}}">{{item.create_time}}</view>
        <view class="li-icon">
          <view class="li-icon-list"><view class="see-icon"></view>{{item.view}}</view>
          <view class="li-icon-list"><view class="message-icon"></view>{{item.comment_count}}</view>
          <view class="li-icon-list" bindtap="FabulousV" data-id="{{item.id}}" data-zan='{{item.is_zan}}'>
                <block wx:if='{{item.is_zan == 1}}'>
                  <view class="fabulou-icons"></view>
                </block>
                <block wx:else>
                  <view class="fabulou-icon"></view>
                </block>
          {{item.zan_count || 0}}</view>      
        </view>
      </view>
  </view>
</block>
 <block wx:if="{{isPage}}">
      <page pageText='' pageStatus='integral'></page>
  </block>

  <!-- 加载... -->
  <loadmore isShow='{{isMore}}' page='page' page__bd='page__bd' weui-loadmore='weui-loadmore' weui-loading='weui-loading' weui-loadmore__tips='weui-loadmore__tips'></loadmore>



<!-- tabBar -->
<tabBar  tabbar="{{tabbar}}"></tabBar>
<!-- 积分 -->
<integral status='{{status}}' text='{{text}}'></integral>
 
  <view style="width:100%;height:100rpx;"></view>

  <wxs module="m1">
   var str = function (strs){
      return strs.length
    }
     module.exports.str= str
  </wxs>
  <frame status='Perfect' isShow='{{isShow}}' bind:_confirm='Confirm' bind:_cancel='Cancel'></frame>