<view class='main'>
  <view class="li">
    <view class="li-name">姓名</view>
    <input class="li-input" disabled placeholder="{{data.username}}" placeholder-class="li-input"></input>
  </view>
  <view class="li">
    <view class="li-name">电话</view>
    <input class="li-input" disabled placeholder="{{data.mobile}}" placeholder-class="li-input"></input>
  </view>
  <view class="li">
    <view class="li-name">身份</view>
    <input class="li-input" disabled placeholder="{{data.identity}}" placeholder-class="li-input"></input>
  </view>
  <view class="li marginTop">
    <view class="li-name">所在街道</view>
    <input class="li-input" disabled placeholder="{{data.street_name}}" placeholder-class="li-input"></input>
  </view>
  <view class="li">
    <view class="li-name">所在社区</view>
    <input class="li-input" disabled placeholder="{{data.community_name}}" placeholder-class="li-input"></input>
  </view>
</view>

<view class="footer">
  <view class="footer-number">{{point || 0}}积分</view>
  <!-- <navigator url="/pages/activity/enterForSuccess/enterForSuccess" hover-class="none"> -->
  <block wx:if='{{isBut}}'>
    <button class="footer-button"  bindtap="SignUp">确认</button>
  </block>
  <block wx:else>
    <button class="footer-button"  style="background:#999">确认</button>
  </block>

   
  <!-- </navigator> -->
</view>