.main{
  width: 336rpx;
  height: 366rpx;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  right: 0;
  top: 20%;
  border-radius: 20rpx;
  margin: 0 auto;
}
.main-img{
  width: 137rpx;
  height: 110rpx;
  position: absolute;
  margin:  auto;
  right: 0;
  left: 0;
  bottom: 40rpx;
  top: 0;
}
.text{
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 60rpx;
}