  <view class="tabBar">
    <view class="tabBar-li {{ids == 1 ? 'category' : '' }}" bindtap="Category" data-id="1">已报名</view>
    <view class="tabBar-li {{ids == 2 ? 'category' : '' }}" bindtap="Category" data-id="2">已完成</view>
    <view class="tabBar-li {{ids == 3 ? 'category' : '' }}" bindtap="Category" data-id="3">已收藏</view>
  </view>
  <view class="main"  bindtouchstart="touchStart" bindtouchend="touchEnd">
    <activity list='{{list}}' statusurl='true' type='{{ids == 2 ? true : false}}' url='{{ids ==3 ? "/pages/activity/details/details" : "/pages/activity/enterForSuccess/enterForSuccess" }}'></activity>
    <block wx:if="{{isPage}}">
        <page pageText='没有我的参与' pageStatus='activity'></page>
    </block>

    <loadmore isShow='{{isShow}}' page='page' page__bd='page__bd' weui-loadmore='weui-loadmore' weui-loading='weui-loading' weui-loadmore__tips='weui-loadmore__tips'></loadmore>
  </view>
<!-- 参与时间
把进行中放到上面 
   -->