
<view class="head">
  <view class="head-title">订单号：{{code.order_sn}}</view>
  <view class="nav">
    <view class="nav-box">
      <image class="nav-box-img" mode="aspectFill" src="{{details.cover}}"> </image>
      <!-- <view class="nav-box-status">进行中</view> -->
    </view>
    <view class="nav-con">
      <view class="nav-con-title">{{code.title}}</view>
      <view class="nav-con-text">举办单位：{{code.community_name}}</view>
      <view class="nav-con-text">剩余名额：{{details.enroll}}人</view>
    </view>
  </view>
  <view class="head-footer">
    <view class="head-footer-text">报名时间：{{code.create_time}}</view>
    <view class="head-footer-text">{{code.community_name}}</view>
  </view>
</view>


<view class="main">
  <view class="main-title">活动码</view>
  <image class="main-img" mode="aspectFill" src="{{code.qrcode_url}}"></image>
  <view class="main-time">有效期至{{code.expired}}</view>
</view>

<view class="main">
  <view class="main-title">报名信息</view>
  <view class="main-li">
    <view class="li-name">姓名</view>
    <input class="li-input" disabled  placeholder-class="li-input" placeholder="{{data.username}}"></input>
  </view>
  <view class="main-li">
    <view class="li-name">电话</view>
    <input class="li-input" disabled  placeholder-class="li-input" placeholder="{{data.mobile}}"></input>
  </view>
  <view class="main-li">
    <view class="li-name">身份</view>
    <input class="li-input" disabled  placeholder-class="li-input" placeholder="{{data.identity}}"></input>
  </view>
  <view class="main-li">
    <view class="li-name">所在街道</view>
    <input class="li-input" disabled  placeholder-class="li-input" placeholder="{{data.street_name}}"></input>
  </view>
  <view class="main-li">
    <view class="li-name">所在社区</view>
    <input class="li-input" disabled  placeholder-class="li-input" placeholder="{{data.community_name}}"></input>
  </view>
</view>

<!-- <frame status='Sign'></frame> -->