<view id="main">
  <view class="li-img">
        <view class="item-box " >
          <!-- 视频图片层 -->
          <view data-id="{{details.id}}" class="video-image-box" style="display: {{ _index == details.id ? 'none' : 'block' }};" bindtap="videoPlay">
            <view class="video-cover-box">
              <image class="video-image" src="{{details.cover}}" mode="aspectFit">
              </image>
            </view>
            <!-- 视频按钮 -->
            <image class="video-image-play" src="../../../images/icon_short.png" mode="scaleToFill"></image>
          </view>
          <!-- 视频播放层 -->
          <video src="{{details.path}}" data-id="{{details.id}}" class='video' wx:if="{{_index == details.id}}" objectFit='contain' autoplay='true' controls></video>

          </view>
  </view>
  <view class="main">

    <view class="title">{{details.title}}</view>
    <navigator url="/pages/me/homepage/homepage?action_id={{details.action_id}}&videoid={{details.id}}&status=video&name={{details.street_title }}" hover-class="none">
      <view class="nav">
        <!-- <navigator url="/pages/activity/socialDetails/socialDetails" hover-class="none"> -->
          <image class="nav-head" src="{{details.headimgurl}}"></image>
        <!-- </navigator> -->
        <view class="nav-con">
          <view class="nav-title">{{details.author || "暂 无"}}</view>
          <view class="nav-time">{{details.publish_time}}</view>
          <view class="nav-title nanPo">观看视频扣除{{details.point}}积分</view>
        </view>
      </view>
    </navigator>
    <!-- <view class="text">
      <rich-text nodes='{{details.content}}'></rich-text>
    </view> -->
  </view>
</view>
<view class="message-title">{{messageList.comment_count}}个人评价</view>
  <block wx:for='{{messageList.comment}}' wx:key='index' wx:for-item='item'>
    <view class="message-li">
      <image class="message-head" src="{{item.avatar}}"></image>
      <view class="message-con">
        <view class="con-title" nav>
          {{item.nickname || '暂无'}}
          <view class="con-zan zan" bindtap="CommentFabulous" data-zan='{{item.is_zan}}' data-commentid="{{item.comment_id}}"  data-newid="{{details.id}}">
            <block wx:if='{{item.is_zan == 1}}'>
              <view class="fabulou-icons"></view>
              {{item.zan || 0}}
            </block>
            <block wx:else>
              <view class="fabulou-icon"></view>
              <view style="color:#999">{{item.zan || 0}}</view>
            </block>
            </view>
        </view>
        <view class="con-text">{{item.content}}</view>
        <view class="con-time">{{item.create_time}}</view>
      </view>
    </view>
  </block>
  <block wx:if='{{isContent}}'>
    <page pageText='没有更多评价' pageStatus='comment'></page>
  </block>
  
  <view style="width:100%;height:100rpx;"></view>
  <view class="footer" style="{{isIphoneX ? 'padding-bottom:66rpx;' : ''}}">
    <view class="footer-box" style="{{isShow ? 'height: 150rpx;width:80%;' :''}}">
      <view class="writing-icon"></view>
      <textarea class="footer-input" 	fixed adjust-position	 cursor-spacing='16' bindfocus='input' bindblur='inputs' bindinput="GetInputCon" placeholder="我来说两句"  placeholder-class="footer-inputs"  value="{{inputValue}}"></textarea>
    </view>
    <view class="footer-ul" style="{{isShow  ? 'width:20%;' : ''}}">
    <block wx:if="{{isShow}}">
      <button class="submit" bindtap="Submit">发送</button>
    </block>
    <block wx:else>
      <view class="footer-li" bindtap="input" data-id='1'><view class="comment-icon"></view>{{messageList.comment_count}}</view>
        
      <view class="footer-li" bindtap="Fabulous" data-id="{{details.id}}" data-zan='{{details.is_zan}}'>
      <block wx:if='{{details.is_zan == 1}}'>
          <view class="fabulou-icons"></view>
      </block> 
      <block wx:else>
        <view class="fa-icon"></view>
      </block>
      {{messageList.zan_count}}</view>
      <button open-type='share' data-id="{{details.id}}" class="share-but">
          <!-- <view class="footer-li"><view class="share-icon"></view>{{messageList.share_count}}</view> -->
            <image class="footer-img" src="../../../images/me/weixin.png" style="width:47rpx;height:40rpx;display:block;"></image>
        </button>
    </block>
    </view>
  </view>
  
  <integral status='{{status}}' text='{{text}}'></integral>