<view class="nav" >
  <view class="tabbar">
    <view class="tabbar-li  {{ids == 1 ? 'tabBar-category' : ''}}" bindtap="Category" data-id="1">社群</view>
    <view class="tabbar-li  {{ids == 2 ? 'tabBar-category' : ''}}" bindtap="Category" data-id="2">街道</view>
    <view class="tabbar-li  {{ids == 3 ? 'tabBar-category' : ''}}" bindtap="Category" data-id="3">同城</view>
  </view>
  <view class="search">
    <input class="input" placeholder="搜索" placeholder-class="inputs"  bindconfirm='SearchSubmit' bindinput="Search"></input>
    <view class="search-icon"   bindtap="SearchSubmit"></view>
  </view>
</view>
<view style='width:100%;height:46px;'></view>
<view>
<swiper style='height:90vh;overflow:scroll;position:relative' duration='500'  bindchange="bindChange" current='{{currentTab}}'>
  <swiper-item style='height:100%;'>
    <scroll-view  scroll-y="true" style="display: flex; z-index: 100; height: 100%;position: absolute;" bindscrolltolower="lower"  >
      <activity list='{{list}}'></activity>
      <block wx:if="{{isPage}}">
          <page pageText='' pageStatus='integral'></page>
      </block>
      <loadmore isShow='{{isShow}}' page='page' page__bd='page__bd' weui-loadmore='weui-loadmore' weui-loading='weui-loading' weui-loadmore__tips='weui-loadmore__tips'></loadmore>
    </scroll-view>
  </swiper-item>
  <swiper-item style='height:100%;'>
    <scroll-view  scroll-y="true" style="display: flex; z-index: 100; height: 100%;position: absolute;" bindscrolltolower="lower"  >
      <activity list='{{list}}'></activity>
      <block wx:if="{{isPage}}">
          <page pageText='' pageStatus='integral'></page>
      </block>
      <loadmore isShow='{{isShow}}' page='page' page__bd='page__bd' weui-loadmore='weui-loadmore' weui-loading='weui-loading' weui-loadmore__tips='weui-loadmore__tips'></loadmore>
    </scroll-view>
  </swiper-item>
  <swiper-item style='height:100%;'>
    <scroll-view  scroll-y="true" style="display: flex; z-index: 100; height: 100%;position: absolute;" bindscrolltolower="lower"  >
      <activity list='{{list}}'></activity>
      <block wx:if="{{isPage}}">
          <page pageText='' pageStatus='integral'></page>
      </block>
      <loadmore isShow='{{isShow}}' page='page' page__bd='page__bd' weui-loadmore='weui-loadmore' weui-loading='weui-loading' weui-loadmore__tips='weui-loadmore__tips'></loadmore>
    </scroll-view>
  </swiper-item>
</swiper>
</view>
<!-- 遮罩 -->
<block wx:if="{{!iSPagesed}}">
  <view style="width:100%;height:95vh;  position: fixed;left:0;top:0;"></view>
</block>
 
<view style="width:100%;height:100rpx;"></view>
<tabBar  tabbar="{{tabbar}}"></tabBar>
