
.nav-text{
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  padding-top: 30rpx;
}
.nav-number{
  text-align: center;
  font-size: 100rpx;
  color: #fff;
}
.nav-but{
  display: flex;
  justify-content: space-around;
  padding:  0 140rpx;
}
.nav-but-li{
  height: 52rpx;
  padding: 0 20rpx;
  font-size: 24rpx;
  color: #fff;
  border: 1rpx solid #fff;
  border-radius: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-article{
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #cb131b;
  background: #fff;
  position: absolute;
  right: 0;
  top: 40rpx;
  height: 52rpx;
  border-radius:26rpx 0 0 26rpx;
  padding: 0 20rpx;
}
.nav-price{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background: #ce131b;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #fff;
  margin-right: 10rpx;
}
.main{
  width: 100%;
  border-top: 15rpx solid #f2f3f5;
}
.main-title{
  font-size: 32rpx;
  color: #333333;
  font-weight: bold;
  padding: 20rpx 30rpx;
}
.main-ul{
  width: 100%;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.main-li{
  width: 49%;
  box-shadow: 0 0 8rpx rgba(0, 0, 0, 0.3);
  margin-bottom: 20rpx;
  padding-bottom: 30rpx;
}
.main-li-img{
  width: 100%;
  height: 278rpx;
}
.main-li-title{
  font-size: 32rpx;
  color: #333333;
  font-weight: bold;
  padding: 0 20rpx;
  text-align: center;
}
.main-integral{
  text-align: center;
  font-size: 28rpx;
  color: #333333;
  font-weight: bold;
}
.main-integral text{
  font-size: 28rpx;
  color: #ce131b;
}
.main-li-number{
  font-size: 23rpx;
  color: #999999;
  text-align: center;
  line-height: 54rpx;
}