<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, aximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>信息详情</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="nav">信息详情</div>
    <div class="main">
    
    <div class="title">吴门桥街道建立“1+8+10”防控工作机制 保障辖区学校有序复学</div>
        <div class="navs">
        <img class="nav-head" src="https://image.redxibao.com/6979e034d0428e66/a98508a42f3c4f68.jpg?x-oss-process=image/resize,h_500"></img>
        <div class="nav-con">
          <div class="nav-title">吴门桥街道</div>
          <div class="nav-time">2020.04.21.16:41</div>
        </div>
      </div>
        <div>
        <p style=\"text-align: justify; text-indent: 2em;\"><span style=\"font-size:16px;\"><span style=\"font-family:SimSun;\">为全面贯彻落实市、区疫情防控指挥部关于做好学校复学疫情防控相关要求，配合做好辖区内各类学校外围疫情防控工作，吴门桥街道立足辖区实际，探索建立&ldquo;1+8+10&rdquo;防控工作机制，进一步夯实学校疫情防控体系，配合有关部门确保疫情防控期间学校教育教学秩序正常和校园安全稳定。</span></span></p>\r\n\r\n<p style=\"text-align: justify;\"><span style=\"font-size:16px;\"><span style=\"font-family:SimSun;\"><img style=\"max-width:100%;height:auto\" border=\"0\" src=\"https://image.redxibao.com/2252c7bd59500f19/5d74603646bbfe5a.jpg?x-oss-process=image/resize,h_500\" title=\"image\" /></span></span></p>\r\n\r\n<p style=\"text-align: justify; text-indent: 2em;\"><strong><span style=\"font-size:16px;\"><span style=\"font-family:SimSun;\">成立一个专班，统筹协调各项工作</span></span></strong></p>\r\n\r\n<p style=\"text-align: justify; text-indent: 2em;\"><span style=\"font-size:16px;\"><span style=\"font-family:SimSun;\">在区指挥部的领导和学校防控组的指导下，街道指挥部下成立以每一个学校为单位，由街道、学校、派出所、城管、卫生、市场监管等部门和单位人员组成的学校疫情防控工作专班，协调解决学校疫情防控工作中相关专业技术指导的问题，切实保障师生员工健康安全。</span></span></p>\r\n\r\n<p style=\"text-align: justify; text-indent: 2em;\"><span style=\"font-size:16px;\"><span style=\"font-family:SimSun;\">专班小组成立后，主要围绕三方面开展工作：一是制定学校疫情防控日报表机制，要求30个学校以及辖区有学校的25个社区，每日围绕学校复学工作汇报相关做法、意见建议以及需协调问题。二是指导学校开展新冠肺炎疫情防控工作，组织开展应急演练活动，做好学校隔离室制度、工作流程、上报联系电话上墙，对师生员工进行进入校园流程培训以及测温仪使用培训等工作。三是协调解决学校复学相关问题，针对上下学易拥堵的学校门口，与城管及交警、地段民警联系启用分流方案，指导相关学校安装隔离护栏及告示牌，确保学校门口安全有序。自专班成立以来，累计参加学校防控会议4次，实地指导学校防控工作9次。积极协调解决学校疫情防控遇到的各类问题，例如金塘幼儿园反映缺消毒物资，向金塘幼儿园赠送84消毒液20瓶；发现进出姑胥小学的道路上有大量杂物堆放，立即协调城管整改等。</span></span></p>\r\n\r\n<p style=\"text-align: justify;\"><span style=\"font-size:16px;\"><span style=\"font-family:SimSun;\"><img style=\"max-width:100%;height:auto\" border=\"0\" src=\"https://image.redxibao.com/301c397a956fb38f/4e96b0d994027564.jpg?x-oss-process=image/resize,h_500\" title=\"image\" /></span></span></p>\r\n\r\n<p style=\"text-align: justify; text-indent: 2em;\"><strong><span style=\"font-size:16px;\"><span style=\"font-family:SimSun;\">形成&ldquo;八员联动&rdquo;，筑牢疫情防控体系</span></span></strong></p>\r\n\r\n<p style=\"text-align: justify; text-indent: 2em;\"><span style=\"font-size:16px;\"><span style=\"font-family:SimSun;\">建立健全学校疫情防控体系，完善外围疫情防控机制，通过综合协调员、学校管理员、交通安全员、秩序维护员、卫生指导员、食品安全监督员、治安管理员、联络员等八员联动，融合区教体文旅委、交警、城管、卫生部门、公安、属地街道等各方力量，有效落实学校外围疫情防控、道路交通安全管理、食品安全管理等各项工作，加强对广大师生的宣传引导，确保吴门桥街道辖区学校教育教学秩序正常和校园稳定。</span></span></p>\r\n\r\n<p style=\"text-align: justify;\"><span style=\"font-size:16px;\"><span style=\"font-family:SimSun;\"><img style=\"max-width:100%;height:auto\" border=\"0\" src=\"https://image.redxibao.com/6979e034d0428e66/a98508a42f3c4f68.jpg?x-oss-process=image/resize,h_500\" title=\"image\" /></span></span></p>\r\n\r\n<p style=\"text-align: justify; text-indent: 2em;\"><strong><span style=\"font-size:16px;\"><span style=\"font-family:SimSun;\">依托&ldquo;十个网格&rdquo;，发挥网格化优势</span></span></strong></p>\r\n\r\n<p style=\"text-align: justify; text-indent: 2em;\"><span style=\"font-size:16px;\"><span style=\"font-family:SimSun;\">按照全市各类学校错时错峰开学的安排，街道积极依托现有的十个大网格，对辖区学校进行网格化细分，实行&ldquo;大网格，小社区&rdquo;管理模式,充分发挥网格化管理优势，协调学校所在社区安排社区工作人员、网格员及党员志愿者在上下学时间段排班执勤，协助疏导家长学生，定人定岗、联防联控、压实责任，全力协助做好学校周边秩序维护工作。</span></span></p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp;</p>\r\n
        </div>
    </div>
</body>
<style>
    .main{
        padding: 15px;
    }
    .nav{
        width: 100%;
        height: 44px;
        display: flex;
        justify-content:center;
        align-items: center;
        font-size: 14px;
        color: #333;
    }
    .title{
        padding: 10px 0;
        font-size: 18px;
        color: #333333;
        font-weight: bold;
    }
    .navs{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0;
    }
    .nav-con{
      width: 86%;
    }
    .nav-head{
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    .nav-title{
      font-size: 14px;
      color: #333;
    }
    .nav-time{
      font-size: 14px;
      color: #999;
      margin-top: 5px;
    }
</style>
</html>